sonar.projectKey=punchpilot
sonar.projectName=PunchPilot
sonar.projectVersion=0.3.0

sonar.sources=server
sonar.tests=tests
sonar.exclusions=node_modules/**,client/node_modules/**,data/**,logs/**,screenshots/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=REPLACE_WITH_TOKEN
